<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Не так всё просто</title>
</head>
<style >
    html, body {
        height: 100%;
    }

    html {
        display: table;
        width: 100%;
    }

    body {
        background: linear-gradient(to bottom right, pink, blue);
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    @media only screen /* and (max-device-width: 750px)*/
    and (orientation: portrait) {
        html, body {
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }

        div {
            margin: 0 auto;
            width: 80vw;
            height: 50vh;
            position: relative;
            text-align: center;
        }
    }
    @media only screen /* and (min-device-height: 300px) */
    and (orientation: landscape ) {
        html, body {
            width: 50vh;
            height: 100vh;
            margin: 0 auto;
            padding: 0;
        }

        div {
            margin: 0 auto;
            width: 70%;
            height: 33vh;
            position: relative;
            text-align: center;
        }
    }
    div {
        background-image: url("img/no.gif");
        margin: 0 25% 0 25%;
        width: 50%;
        height: 50%;
        position: relative;
        text-align: center;
        background-size: 100% 100%;
    }
    img{
        width: 85vw;
        height: auto;
    }
</style>
<body>
<script>
    alert("Ты думал будет так просто? Аха-аха-аха ")
</script>
<div>
</div>
<p>
    <a href="popytka.html" ><img src="img/bitcoin.gif"></a>
</p>

</body>
</html>